avatar_backgroundViolet=-7436818
dialogRadioBackground=-5000269
chat_replyPanelClose=-7432805
checkboxCheck=-1
chat_recordedVoiceProgressInner=-1
passport_authorizeText=-1
chat_emojiPanelTrendingDescription=-7697782
player_actionBarSelector=788529152
chat_inFileBackground=-1314571
chat_messagePanelVoicePressed=-1
contextProgressOuter3=-1
chat_secretTimerText=-1
dialogTextBlue2=-12937771
actionBarActionModeDefaultSelector=-986896
chat_inFileNameText=-11625772
chat_stickerReplyNameText=-1
chat_inLoader=-9259544
windowBackgroundGray=-986896
dialogCheckboxSquareDisabled=-5197648
windowBackgroundWhiteGreenText2=-13129704
featuredStickers_buttonProgress=-1
groupcreate_spanDelete=-1
chat_inBubble=-1
chat_outLoaderSelected=-9783964
chat_secretTimeText=-1776928
chat_emojiPanelIcon=-6445909
chat_inContactBackground=-9259544
contacts_inviteText=-1
chat_mediaSentCheck=-1
chat_recordTime=-11711413
chat_selectedBackground=1714664933
fastScrollText=-1
dialog_inlineProgress=-9735304
windowBackgroundWhiteRedText6=-39322
player_actionBarTitle=-13683656
chat_adminText=-4143413
chats_sentError=-2796974
actionBarActionModeDefault=-1
avatar_backgroundGreen=-8992691
dialogBackground=-1
chat_serviceLink=-1
dialogCheckboxSquareBackground=-12345121
chat_inPreviewInstantText=-12940081
windowBackgroundWhiteGrayText5=-6052957
musicPicker_checkboxCheck=-1
picker_badgeText=-1
changephoneinfo_image=-5723992
player_progressBackground=-1445899
dialogTopBackground=-9456923
chat_inVoiceSeekbar=-2169365
chat_mediaSentClock=-1
chat_outFileNameText=-11162801
chat_stickerReplyLine=-1
chat_outFileIcon=-8011912
chat_messagePanelCancelInlineBot=-5395027
chat_topPanelLine=-9658414
avatar_nameInMessageRed=-3516848
dialogTextHint=-6842473
windowBackgroundWhiteRedText=-3319206
chat_attachHideIcon=-1
chat_outLoaderPhotoIcon=-2427453
checkboxSquareUnchecked=-9211021
musicPicker_buttonIcon=-1
dialogTextGray4=-5000269
chat_outBubbleShadow=-14781172
chat_inContactIcon=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-1996488705
chat_inLoaderPhotoSelected=-6113849
chats_menuItemCheck=-10907718
featuredStickers_delButton=-2533545
actionBarActionModeDefaultTop=-1728053248
chat_inContactPhoneSelectedText=-13683656
avatar_nameInMessageGreen=-11488718
player_placeholder=-5723992
chat_outAudioSeekbarFill=-8863118
chat_outAudioCacheSeekbar=1069278124
chat_inReplyNameText=-12940081
chats_nameIcon=-14408668
avatar_backgroundCyan=-10502443
graySection=-1117195
chat_attachFileBackground=-13328140
windowBackgroundWhiteBlueIcon=-13132315
chat_inMediaIcon=-1
sharedMedia_photoPlaceholder=-657931
chat_inLocationBackground=-1314571
contextProgressInner4=-3486256
picker_disabledButton=-6710887
chat_replyPanelMessage=-14540254
chat_outPreviewInstantText=-11162801
chat_emojiPanelTrendingTitle=-14540254
chat_inPreviewInstantSelectedText=-13600331
chat_stickerNameText=-1
chat_inFileInfoSelectedText=-7752511
chat_attachCameraIcon4=-4958752
chats_unreadCounter=-11613090
windowBackgroundWhiteGrayText=-8156010
actionBarDefaultSubmenuBackground=-1
windowBackgroundWhiteGrayText3=-6710887
checkbox=-10567099
chat_outSentCheckSelected=-10637232
chat_outFileSelectedIcon=-8011912
contextProgressInner1=-4202506
chat_outTimeSelectedText=-9391780
chat_messagePanelSend=-10309397
dialogScrollGlow=-657673
dialogIcon=-7697782
windowBackgroundGrayShadow=-16777216
windowBackgroundWhiteBlueHeader=-12937771
chats_mentionIcon=-1
dialogTextRed2=-2213318
chat_mediaLoaderPhotoSelected=2130706432
chat_attachCameraIcon3=-12342798
returnToCallBackground=-12279325
files_iconText=-1
chat_messagePanelBackground=-1
switchTrackBlueSelectorChecked=553797505
actionBarDefaultSubtitle=-2758409
login_progressOuter=-10313520
chat_serviceText=-1
chat_searchPanelIcons=-10639908
dialogRadioBackgroundChecked=-13129232
switchTrackBlueThumb=-1
dialog_liveLocationProgress=-13262875
dialogCameraIcon=-1
dialogLinkSelection=862104035
chat_attachCameraIcon1=-33488
dialogRoundCheckBoxCheck=-1
windowBackgroundWhiteInputField=-2368549
chats_verifiedBackground=-13391642
dialogBadgeText=-1
chat_outContactPhoneText=-13286860
chat_outAudioDurationText=-10112933
chat_inVenueInfoText=-6182221
chat_emojiPanelBadgeText=-1
chats_actionBackground=-10114592
chat_shareBackgroundSelected=-1720545370
chats_date=-6710887
chat_attachCameraIcon5=-10366879
stickers_menu=-4801083
chat_outAudioSeekbarSelected=-5644906
avatar_nameInMessagePink=-11627828
chat_emojiPanelStickerSetNameHighlight=-14184997
chats_actionUnreadPressedBackground=-855310
chat_mediaViews=-1
chat_inSiteNameText=-12940081
chat_attachContactBackground=-12664838
chat_inFileProgressSelected=-3413258
chat_topPanelMessage=-6710887
chats_actionUnreadBackground=-1
chat_emojiPanelStickerSetNameIcon=-5130564
chat_outVenueInfoSelectedText=-10112933
location_sendLocationBackground=-9592620
dialogProgressCircle=-11371101
dialogTextGray2=-9079435
chat_inInstant=-12940081
chat_inReplyMediaMessageSelectedText=-7752511
chat_outAudioDurationSelectedText=-10112933
chat_mediaLoaderPhotoIconSelected=-2500135
chats_actionPressedBackground=-11100714
profile_verifiedCheck=-11959368
chat_outViewsSelected=-9522601
sharedMedia_startStopLoadIcon=-13196562
chat_inAudioPerfomerSelectedText=-13683656
windowBackgroundWhiteRedText3=-2995895
chat_outContactPhoneSelectedText=-13286860
chat_emojiPanelBackground=-986379
actionBarDefaultTitle=-1
chat_inPreviewLine=-9390872
dialog_inlineProgressBackground=-151981323
dialogRoundCheckBox=-12664327
switchTrackBlueChecked=-12810041
dialogTextBlue=-13660983
chat_inInstantSelected=-13600331
contacts_inviteBackground=-11157919
chat_recordedVoiceProgress=-6107400
chat_attachCameraIcon6=-81627
windowBackgroundWhiteGrayText4=-8355712
files_folderIconBackground=-986896
profile_verifiedBackground=-5056776
windowBackgroundWhiteBlueButton=-14776109
chat_fieldOverlayText=-12940081
avatar_backgroundSaved=-10043398
dialogTextLink=-14255946
avatar_nameInMessageViolet=-11627828
chat_inForwardedNameText=-13072697
chat_inSentClock=-6182221
chat_inAudioSeekbarSelected=-4399384
key_chat_messagePanelVoiceLockBackground=-1
chats_nameMessage=-11697229
contextProgressOuter2=-1
chats_menuBackground=-1
windowBackgroundWhiteGrayText8=-9605774
chats_sentErrorIcon=-1
chat_messagePanelHint=-5985101
chat_shareBackground=1718783910
contextProgressOuter1=-13920542
chat_outAudioSelectedProgress=-2820676
dialogCheckboxSquareUnchecked=-9211021
chat_inSentClockSelected=-7094838
chat_inBubbleShadow=-14862509
chat_inFileInfoText=-6182221
windowBackgroundWhiteGrayIcon=-8288629
chat_sentError=-2411211
passport_authorizeBackgroundSelected=-12542501
avatar_backgroundInProfileBlue=-11500111
player_progress=-11821085
chat_outInstantSelected=-12019389
chat_outLoaderPhotoIconSelected=-4134748
chat_gifSaveHintBackground=-871296751
chats_onlineCircle=-13456922
chat_outBroadcast=-12146122
chat_inLoaderPhotoIcon=-197380
windowBackgroundWhiteRedText5=-1230535
chat_mediaBroadcast=-1
chats_menuPhone=-1
chats_draft=-2274503
chat_emojiPanelStickerPackSelectorLine=-11097104
chat_inLocationIcon=-6113849
chats_unreadCounterText=-1
chat_attachPollBackground=-670899
chat_lockIcon=-1
chat_outPreviewLine=-7812741
avatar_actionBarIconBlue=-1
chat_inMenu=-4801083
chat_emojiPanelMasksIcon=-1
chats_sentClock=-9061026
dialogTextBlue4=-15095832
chat_recordedVoiceBackground=-11165981
chat_unreadMessagesStartText=-11102772
windowBackgroundWhiteGrayText6=-9079435
location_markerX=-8355712
inappPlayerClose=-5723992
windowBackgroundWhiteBlueText5=-11759926
chat_searchPanelText=-11625772
chats_menuName=-1
chat_inAudioProgress=-1
windowBackgroundWhiteHintText=-5723992
key_changephoneinfo_changeText=-11697229
chat_outInstant=-11162801
chat_emojiPanelNewTrending=-11688214
chat_outReplyMessageText=-16777216
listSelectorSDK21=251658240
chat_attachPollIcon=-1
chat_inLoaderPhotoIconSelected=-1314571
windowBackgroundWhiteBlueText4=-11697229
chat_inContactNameText=-11625772
chat_emojiPanelStickerSetName=-8221804
actionBarDefaultIcon=-1
chat_inlineResultIcon=-11037236
chat_outContactNameText=-11162801
chats_menuPhoneCats=-4004353
chat_attachVideoBackground=-1871495
featuredStickers_addedIcon=-11491093
profile_title=-1
chat_outMediaIcon=-1048610
chat_botKeyboardButtonBackgroundPressed=-3354156
profile_creatorIcon=-12937771
chat_attachSendBackground=-12664838
switchTrackBlueThumbChecked=-1
windowBackgroundWhiteValueText=-12937771
chat_previewGameText=-1
actionBarActionModeDefaultIcon=-9211021
chat_emojiBottomPanelIcon=-7564905
emptyListPlaceholder=-6974059
chat_inFileProgress=-1314571
chat_attachContactIcon=-1
passport_authorizeBackground=-12211217
location_sendLiveLocationBackground=-39836
chats_muteIcon=-5723992
chat_attachHideBackground=-5330248
groupcreate_spanText=-14540254
windowBackgroundWhiteBlackText=-14540254
chat_attachAudioBackground=-620719
chat_topPanelClose=-5723992
chat_serviceIcon=-1
player_buttonActive=-11753238
chat_outSentCheck=-10637232
chat_recordedVoiceDot=-2468275
chat_messagePanelText=-16777216
chat_outReplyLine=-9520791
inappPlayerPlayPause=-10309397
calls_callReceivedRedIcon=-47032
dialogButtonSelector=251658240
chat_messagePanelVoiceDuration=-1
chat_outVenueInfoText=-10112933
sharedMedia_linkPlaceholderText=-4735293
chat_outTimeText=-9391780
switchTrack=-5196358
login_progressInner=-1971470
avatar_backgroundBlue=-11232035
dialogTextGray=-13333567
key_player_progressCachedBackground=-1445899
chat_previewDurationText=-1
chat_secretTimerBackground=-868326258
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-12937771
chat_emojiPanelIconSelected=-13920286
radioBackgroundChecked=-13129232
chats_menuItemIcon=-7827048
featuredStickers_addButton=-11491093
chat_attachSendIcon=-1
chat_inTimeText=-6182221
avatar_backgroundGroupCreateSpanBlue=-1642505
checkboxSquareDisabled=-5197648
chat_emojiSearchBackground=-1709586
chat_emojiPanelBackspace=-7564905
chat_outPreviewInstantSelectedText=-12019389
chat_emojiPanelBadgeBackground=-11688214
player_background=-1
chat_outFileInfoSelectedText=-10112933
key_graySectionText=-8418927
chats_pinnedIcon=-5723992
chat_muteIcon=-5124893
chat_mediaMenu=-1
picker_badge=-14043401
chat_addContact=-11894091
chat_outMenu=-7221634
avatar_backgroundRed=-1743531
fastScrollInactive=-3551791
chat_emojiPanelShadowLine=301989888
chat_messagePanelVoiceDelete=-9211021
avatar_nameInMessageBlue=-11627828
chat_botKeyboardButtonBackground=-1775639
chat_stickerReplyMessageText=-1
chat_outVoiceSeekbarSelected=-5644906
stickers_menuSelector=788529152
chat_outForwardedNameText=-11162801
chat_outFileProgressSelected=-3806041
player_button=-13421773
chat_mediaLoaderPhoto=1711276032
fastScrollActive=-11361317
dialogBadgeBackground=-12664327
chat_goDownButtonCounter=-1
chats_tabletSelectedOverlay=251658240
chats_menuItemText=-12303292
divider=-2500135
chat_outViews=-9522601
groupcreate_sectionText=-8617336
avatar_actionBarSelectorBlue=-11959891
chat_inLoaderSelected=-10114080
chats_actionMessage=-11697229
groupcreate_spanBackground=-855310
chat_outLoaderPhoto=-8011912
chat_messageTextIn=-16777216
dialogInputField=-2368549
chat_attachVideoIcon=-1
inappPlayerBackground=-1
dialogGrayLine=-2960686
player_actionBar=-1
chat_attachGalleryIcon=-1
chat_messagePanelShadow=-16777216
chat_outFileInfoText=-10112933
player_time=-7564650
chat_unreadMessagesStartArrowIcon=-6113849
groupcreate_sectionShadow=-16777216
chat_outAudioProgress=-1048610
chats_verifiedCheck=-1
chat_inMenuSelected=-6766130
chat_messageTextOut=-16777216
chat_outAudioTitleText=-11162801
inappPlayerPerformer=-13683656
chats_actionIcon=-1
profile_actionBackground=-1
groupcreate_checkboxCheck=-1
chat_outSentClockSelected=-9061026
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-14043401
location_sendLiveLocationIcon=-1
chat_messagePanelVoiceShadow=218103808
chat_messagePanelIcons=-7432805
actionBarWhiteSelector=788529152
contextProgressInner2=-4202506
dialogLineProgress=-11371101
dialogTextGray3=-6710887
chat_mediaProgress=-1
chat_outLocationIcon=-7880840
chat_sentErrorIcon=-1
chat_inAudioPerfomerText=-13683656
chats_attachMessage=-11697229
chat_messageLinkIn=-14255946
windowBackgroundWhiteBlueText6=-12940081
location_placeLocationBackground=-11753238
sessions_devicesImage=-6908266
chats_secretIcon=-15093466
chat_attachFileIcon=-1
chat_outContactIcon=-1048610
chats_pinnedOverlay=134217728
chat_outAudioPerfomerText=-13286860
featuredStickers_delButtonPressed=-3782327
actionBarDefaultSelector=-12554860
sharedMedia_linkPlaceholder=-986123
chat_emojiPanelEmptyText=-7038047
chat_inViews=-6182221
windowBackgroundWhiteBlueText3=-14255946
windowBackgroundWhiteGrayText7=-3750202
chat_emojiSearchIcon=-7036497
chat_botKeyboardButtonText=-13220017
chats_secretName=-16734706
chat_inReplyLine=-10903592
returnToCallText=-1
windowBackgroundWhiteRedText4=-3198928
contextProgressOuter4=-13683656
avatar_backgroundOrange=-881592
chat_inReplyMessageText=-16777216
windowBackgroundWhiteGrayLine=-2368549
chat_inAudioTitleText=-11625772
chat_inFileIcon=-6113849
undo_infoColor=-1
chat_inAudioDurationSelectedText=-7752511
actionBarDefault=-11371101
dialogInputFieldActivated=-13129232
chat_outSentClock=-9061026
chat_goDownButton=-1
checkboxSquareCheck=-1
profile_actionPressedBackground=-855310
switchTrackBlueSelector=390089299
chat_inAudioSelectedProgress=-1902337
chat_attachLocationBackground=-12597126
windowBackgroundWhiteLinkText=-14255946
windowBackgroundWhiteLinkSelection=862104035
chat_botButtonText=-1
chat_attachAudioIcon=-1
chat_outSiteNameText=-11162801
switch2TrackChecked=-11358743
chat_inBubbleSelected=-1902337
chat_recordedVoicePlayPause=-1
chat_outFileProgress=-2427453
contextProgressInner3=-5000269
progressCircle=-11371101
chat_outBubbleSelected=-2820676
chats_unreadCounterMuted=-3684409
radioBackground=-5000269
chat_outVoiceSeekbar=-4463700
chat_topPanelBackground=-1
dialogTextBlack=-14540254
chat_inVoiceSeekbarSelected=-4399384
player_actionBarItems=-7697782
files_folderIcon=-6710887
chat_inViewsSelected=-7094838
groupcreate_cursor=-11361317
key_chat_messagePanelVoiceLockShadow=-16777216
windowBackgroundCheckText=-1
player_placeholderBackground=-986896
switchTrackChecked=-11358743
windowBackgroundWhiteGrayText2=-7697782
chat_inFileSelectedIcon=-7883067
profile_actionIcon=-8288630
chat_secretChatStatusText=-8421505
dialogTextBlue3=-12664327
windowBackgroundWhiteRedText2=-2404015
chat_inVoiceSeekbarFill=-9259544
chat_unreadMessagesStartBackground=-1
chat_mediaTimeText=-1
dialogTextRed=-3319206
avatar_backgroundActionBarBlue=-10907718
chat_inViaBotNameText=-12940081
avatar_nameInMessageOrange=-2589911
chat_outFileBackground=-2427453
chat_inLoaderPhoto=-6113080
location_sendLocationIcon=-1
chats_name=-14540254
windowBackgroundWhite=-1
chat_outBubble=-1048610
checkboxSquareBackground=-12345121
chat_replyPanelLine=-1513240
chat_inReplyMediaMessageText=-6182221
calls_callReceivedGreenIcon=-16725933
chat_outReplyMediaMessageText=-10112933
chat_outLoader=-8863118
chat_outReplyNameText=-11162801
chat_stickersHintPanel=-1
key_chat_messagePanelVoiceLock=-5987164
chat_inAudioSeekbar=-1774864
windowBackgroundWhiteBlueText7=-13141330
chat_inContactPhoneText=-13683656
chat_linkSelectBackground=862104035
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-6710887
chat_textSelectBackground=1717742051
undo_background=-366530760
chat_outAudioSeekbar=-4463700
chat_adminSelectedText=-7752511
chat_gifSaveHintText=-1
chat_outVoiceSeekbarFill=-8863118
musicPicker_buttonBackground=-10702870
chat_messagePanelVoiceBackground=-11037236
chat_goDownButtonShadow=-16777216
actionBarDefaultSubmenuItem=-14540254
chat_inAudioCacheSeekbar=1071966960
chat_replyPanelIcons=-11032346
chats_sentCheck=-12146122
switchTrackBlue=-8221031
chat_mediaLoaderPhotoIcon=-1
featuredStickers_buttonText=-1
dialogButton=-11955764
chat_messageLinkOut=-14255946
windowBackgroundUnchecked=-6445135
featuredStickers_addButtonPressed=-12346402
chat_botProgress=-1
dialogLineProgressBackground=-2368549
dialogRedIcon=-2011827
chat_mediaTimeBackground=1711276032
chats_actionUnreadIcon=-9211021
chat_outFileBackgroundSelected=-3806041
groupcreate_hintText=-6182221
chat_outContactBackground=-8863118
chat_inAudioDurationText=-6182221
avatar_text=-1
chat_goDownButtonIcon=-7432805
chats_menuCloudBackgroundCats=-12420183
chat_recordedVoicePlayPausePressed=-2495749
chat_attachCameraIcon2=-1353648
groupcreate_checkbox=-10567099
chat_topPanelTitle=-12940081
chat_outLoaderPhotoSelected=-8538000
player_actionBarSubtitle=-7697782
chat_inMediaIconSelected=-1902337
chat_mediaInfoText=-1
chat_emojiPanelStickerPackSelector=-1907225
picker_enabledButton=-15095832
windowBackgroundWhiteInputFieldActivated=-13129232
chat_replyPanelName=-12940081
chat_reportSpam=-3188393
chat_attachGalleryBackground=-5997863
avatar_backgroundPink=-887654
windowBackgroundChecked=-11034919
inappPlayerTitle=-13683656
chat_outViaBotNameText=-11162801
featuredStickers_unread=-11688214
chat_outAudioPerfomerSelectedText=-13286860
location_liveLocationProgress=-13262875
player_actionBarTop=-1728053248
chat_inFileBackgroundSelected=-3413258
chat_inVenueInfoSelectedText=-7752511
chats_message=-7368817
avatar_subtitleInProfileBlue=-2626822
chat_emojiPanelMasksIconSelected=-10305560
chat_outLocationBackground=-2427453
chat_inAudioSeekbarFill=-9259544
chat_goDownButtonCounterBackground=-11689240
windowBackgroundWhiteBlueText=-12545331
switch2Track=-688514
chat_attachLocationIcon=-1
chat_outReplyMediaMessageSelectedText=-10112933
chat_outMenuSelected=-7221634
windowBackgroundWhiteGreenText=-14248148
dialogBackgroundGray=-986896
undo_cancelColor=-8008961
avatar_nameInMessageCyan=-12406360
chat_outMediaIconSelected=-2820676
chat_inTimeSelectedText=-7752511
chat_botSwitchToInlineText=-12348980
