<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/imgIcon"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:padding="4dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:padding="1dp"
            android:textSize="12sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_folder"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_folder2" />


</RelativeLayout>
